{
    "files.associations": {
        "sdkconfig.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "ledc.h": "c",
        "esp_system.h": "c",
        "driver.h": "c",
        "esp_log.h": "c",
        "motor_driver.h": "c",
        "stdbool.h": "c",
        "gpio_num.h": "c",
        "esp_err.h": "c",
        "i2c.h": "c",
        "i2c_master.h": "c",
        "mpu6050.h": "c",
        "assert.h": "c"
    },
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ]
}